--- STEP 1: VERIFY INGESTION ---
Pages loaded: 641
Total extracted characters: 853413
Sample text (first 500 chars): 
Total chunks in vectorstore: 3579

--- STEP 2: VERIFY METADATA CONSISTENCY ---
Distinct doc_ids in DB: set()
Active docs from UI (list_uploaded_pdfs): ['deployments K8s doc.pdf', 'kubernates command-lines docs.pdf', 'The DevOps Handbook How to Create World-Class Agility, Reliability, and Security in Technology Organizations by Gene Kim, Jez Humble, Patrick Debois, John Willis.pdf']

--- STEP 3: VERIFY FILTERING ---
Top 5 without filter:
Doc: None | Score: 0.4301750063896179 | Content: Imagine	a	World	Where	Dev	and
Ops	Become	DevOps
Doc: None | Score: 0.4301750063896179 | Content: Imagine	a	World	Where	Dev	and
Ops	Become	DevOps
Doc: None | Score: 0.4301750063896179 | Content: Imagine	a	World	Where	Dev	and
Ops	Become	DevOps
Doc: None | Score: 0.45524507761001587 | Content: Conclusion	to	the	DevOps	Handbook
We	have	come	to	the	end	of	a	detailed	exploration	of	both	the	principles	and
technical
Doc: None | Score: 0.45524507761001587 | Content: Conclusion	to	the	DevOps	Handbook
We	have	come	to	the	end	of	a	detailed	exploration	of	both	the	principles	and
technical

Top 5 WITH string filter (first active doc):

Top 5 WITH $in filter (all active docs):

--- STEP 4: VERIFY THRESHOLD ---
Query: 'What is CI/CD?' -> Scores: [1.0940358638763428, 1.0940358638763428, 1.0940358638763428]
Query: 'Docker integration' -> Scores: [0.9556113481521606, 0.9556113481521606, 0.9556113481521606]
Query: 'Kubernetes' -> Scores: [1.2682045698165894, 1.2682045698165894, 1.2682045698165894]
Query: 'Git ops' -> Scores: [0.9932529926300049, 0.9932529926300049, 0.9932529926300049]
Query: 'AWS pipeline' -> Scores: [0.9530624151229858, 0.9530624151229858, 0.9530624151229858]

--- STEP 5: VERIFY EMBEDDING CONSISTENCY ---
Ingestion explicit model: all-MiniLM-L6-v2
